EXPRESS_SESSION_SECRET='EAAPE24DZCxRMBAAt5lZCfdX9yaF0YnCjkNRHr2e1uZAnUbZCFaaTN8LujaSrNsQT2SKbMpTZALGePBll65JoTPes22ZAuLhdlHQRZBAtBpt0zRdsfo2MlnE8Nl0P1Nnmm5rJ9FZCdy2lxNPkPicEAZC3WAwKfUZB1RspGZCZCOZCHhh5SLjfAdvE0VXIqQqGbZAgO3F8qjhQJf0IiHxiVVIdNZBwlHv'
OAUTH_CLIENT_ID='YOUR_CLIENT_ID_HERE'
OAUTH_CLIENT_SECRET='YOUR_CLIENT_SECRET_HERE'
OAUTH_TENANT_ID='YOUR_TENANT_ID_HERE'
OAUTH_REDIRECT_URI=http://localhost:3000/delegated/callback
OAUTH_SCOPES='user.read,mail.read'
OAUTH_AUTHORITY=https://login.microsoftonline.com
NGROK_PROXY='YOUR_NGROK_URL_HERE'
SUBSCRIPTION_CLIENT_STATE='cLIENTsTATEfORvALIDATION'
CERTIFICATE_PATH='./certificate.pem'
CERTIFICATE_ID='SelfSignedCertificate'
PRIVATE_KEY_PATH='./key.pem'
PRIVATE_KEY_PASSWORD='P@ssword1'
